/* ======================================

	MediaQuery-Reporter Styles
		
========================================= */
/*
body:after {
	content: "less than 320px";
	font-size: 300%;
	font-weight: bold;
	position: fixed;
	bottom: 60px;
	width: 100%;
	text-align: center;
	background-color: hsla(1,60%,40%,0.7);
	color: #fff;
}
*/

header {
       display:none;
}

body img {
    width:100%;
    max-width:512px;
    max-height:284px;
}

header img {
   height:75px;  
   width:auto;
}

.mButton {
	 transition: opacity .5s;
}

.mButton:hover{
	opacity: 1;
}

/*--------------------*/
@media only screen and (min-width: 320px) {
/*
	body:after {
		content: "320 to 480px";
		background-color: hsla(90,60%,40%,0.7);
	}
*/
	nav {
	    display:inline;
	    position: relative;
	    bottom: 33px;
	    margin-left: 10px;
	}

	header nav a{
	       font-size:14px;
	       padding: 30px 7.5%;
	       //padding: 30px 2% 30px 2%;
	       //background-color: white;
	       margin: 0 auto;
	       text-decoration:none;
	       border-left:1px solid #ffcc33;
	       display:inline-block;
	       //float:left;
	       font-family:"geneva";
	}	


}

/*--------------------*/
@media only screen and (min-width: 480px) {
/*
	body:after {
		content: "480 to 768px";
		background-color: hsla(180,60%,40%,0.7);
	}
*/
}

/*--------------------*/
@media only screen and (min-width: 768px) {
/*
	body:after {
		content: "768 to 1024px";
		background-color: hsla(270,60%,40%,0.7);
	}
*/

	header {
	       display:block;
	}

	nav {
	    display:inline;
	    position: relative;
	    bottom: 33px;
	    margin-left: 10px;
	}

	header nav a{
	       font-size:14px;
	       padding: 30px 2% 30px 2%;
	       //background-color: white;
	       margin: 0 auto;
	       text-decoration:none;
	       border-left:1px solid #ffcc33;
	       //display:block;
	       //float:left;
	       font-family:"geneva";
	}

	.mButton {
	       transition: height 2s;
	}

	.mButton p {
		  margin-top:0px;
	}
	
}

/*--------------------*/
@media only screen and (min-width: 1024px) {
/*
	body:after {
		content: "1024 and up";
		background-color: hsla(360,60%,40%,0.7);
	}
*/
	.mButton {
		 display:inline-block;
		 background-color: #000080;
		 height:150px;
		 width:45%;
		 border: 1px solid #ffcc33;		 
		 padding: 10px;
		 border-radius: 20px;
		 margin: 7px;
		 //background:url('../images/pmaze.jpg');
		 background-size:100% auto;
		 background-repeat:no-repeat;
		 transition: height 2s;
	}
	
	.mButton p {
		 margin-top:66px;
	}
}